<!DOCTYPE html>
<html>

<head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/jquery-3.1.1.min.js" type="text/javascript"></script>
    <script src="js/init.js" type="text/javascript"></script>
    
    <style type="text/css">
        body {
            background-color: #069;

        }

        form {
            background-color: white; 
            width: 800px;
            margin: 200px auto;
            padding:15px;
        }

        input {
            border: #ccc 1px solid;
            width: 100%;
            margin: 5px 0 10px;
            padding: 5px;
        }

        input.rojo {
            border-color: red;

        }

        input.verde {
            border-color: green;
        }

        label span.rojo {
            color: red;
            padding-left: 10px;
        }

        label span.verde{
            color:green;
            padding-left: 10px;
        }

        button {
            padding: 10px 20px;
            border-radius: 5px;
            border: #ccc 1px solid;
            background-color: #fff;
        }
    </style>

</head>

<body>
    <form>
        <label>username</label>
        <input type="text" name="username">
        <label>password<br></label>
        <input type="password" name="password">
        <label> re password</label>
        <input type="password" name="repassword">
        <button type="submit">Enviar</button>
    </form>
</body>


</html>